# DotPush

./: README.md
DotPush/: DotPush.sln
DotPush/DotPush.Api/: Dockerfile  DotPush.Api.csproj  WeatherForecast.cs
DotPush/DotPush.Api/Controllers/: WeatherForecastController.cs
DotPush/DotPush.Api/Properties/: launchSettings.json
DotPush/DotPush.ApiGateway/: Dockerfile  DotPush.ApiGateway.csproj
DotPush/DotPush.ApiGateway/Properties/: launchSettings.json
DotPush/DotPush.Core/: Class1.cs  DotPush.Core.csproj
DotPush/DotPush.Dto/: Class1.cs
DotPush/DotPush.IMServie/: ConsulRegisterService.cs  Dockerfile  DotPush.IMServie.csproj  Program.cs  appsettings.json  nlog.config
DotPush/DotPush.IMServie/Controllers/: HealthController.cs
DotPush/DotPush.IMServie/Models/: ServiceInfoConfig.cs
DotPush/DotPush.IMServie/Properties/: launchSettings.json
DotPush/DotPush.Services/: Class1.cs  DotPush.Services.csproj
DotPush/DotPush.Web.Core/: DotPush.Web.Core.csproj
DotPush/DotPush.Web.Core/Extensions/: ServiceCollectionExtensions.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
